* {
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
}

#fundo {
    height: 110px;
    width: 100vw;
    background-color: #009788;
}

body {
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    background-color: #DBDBD3;

    position: relative;
    z-index: -1;
}

#app {
    position: absolute;
    box-shadow: 0 0 1em rgb(0, 0, 0);
}

#container {
    height: 100vh;
    width: 1305px;

    position: relative;
    z-index: 1;
    align-self: center;
    
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 60px 50px auto 60px;
    grid-template-areas: 
    'UI CI'
    'SI CD'
    'CL CD'
    'CL UM';
}

.item1 {
    grid-area: CD;

    background-position: center;
    background-size: 100% 100%;
    background-image: url(./fundo1.jpg);
}

.item2 {
    grid-area: UM;
    background-color: red;
}

.item3 {
    grid-area: CI;
    background-color: rgb(255, 0, 179);
}

.item4 {
    grid-area: CL;
    background-color: rgb(0, 26, 255);
}

.item5 {
    grid-area: UI;
    background-color: rgb(21, 255, 0);
}

.item6 {
    grid-area: SI;
    background-color: rgb(0, 247, 255);
}